# ScaleDrop

./: .dockerignore  .env.example  .gitignore  .pre-commit-config.yaml  Dockerfile  LICENSE  README.md  app.py  build.gradle  compose.yaml  gradle.properties  package-lock.json  requirements.txt
.github/workflows/: ci.yml  deploy-admin.yml  deploy-ecs-reusable.yml  deploy-frontend.yml  deploy.yml  deployment.yml  scale-on-demand.yml  terraform.yml
file-manager-app/: .gitignore  index.html  package-lock.json  package.json
file-manager-app/src/: App.jsx  main.jsx
file-manager-app/src/components/: FileUpload.jsx
file-manager-app/src/components/Layout/: AdminLayout.jsx  PublicLayout.jsx  UserLayout.jsx
file-manager-app/src/components/Shared/: DiskUsageBar.jsx  ShareForm.jsx  ThemeSwitcher.jsx
file-manager-app/src/config/: theme.js
file-manager-app/src/context/: AuthContext.jsx  ThemeContext.jsx  useAuth.jsx
file-manager-app/src/pages/Admin/: AdminDashboard.jsx  SystemLogs.jsx
file-manager-app/src/pages/Public/: LandingPage.jsx  LoginPage.jsx
file-manager-app/src/pages/User/: DiskUsagePage.jsx  MyFilesPage.jsx  ProfilePage.jsx  SharedFilesPage.jsx
file-manager-app/src/routes/: AppRoutes.jsx  ProtectedRoute.jsx
file-manager-app/src/utils/: crypto.js
gradle/spotless/: header.txt
infrastructure/: autoscale.tf  frontend.tf  provider.tf  s3.tf  sd-admin-alb.tf  sd-admin-ecs.tf  sd-bff-alb.tf  sd-bff-ecs.tf  sd-download-alb.tf  sd-download-ecs.tf  sd-iam-ecs.tf  sd-upload-alb.tf  sd-upload-ecs.tf  security.tf  vpc.tf
modules/: monitoring.py  services.py  users.py
sd-admin/: .dockerignore  Dockerfile
sd-admin/modules/: monitoring.py  services.py
sd-bff-service/: .pre-commit-config.yaml  README.md  compose.yaml  gradle.properties
sd-bff-service/src/main/resources/: application.yml
sd-docs/: README.md  compose.yaml
sd-download-service/: build.gradle  compose.yaml  gradle.properties
sd-download-service/.github/workflows/: deploy.yml
sd-download-service/src/main/java/com/scaledrop/sddownload/adapter/api/: FileController.java  FileDownloadController.java
sd-download-service/src/main/java/com/scaledrop/sddownload/adapter/api/mapper/: FileDownloadResponseMapper.java  FileResponseMapper.java  FileShareResponseMapper.java
sd-download-service/src/main/java/com/scaledrop/sddownload/adapter/api/model/response/: FileAPIResponse.java
sd-download-service/src/main/java/com/scaledrop/sddownload/adapter/db/: FileDownloadEntity.java  FileDownloadHistoryProjection.java  FileDownloadRepository.java
sd-download-service/src/main/java/com/scaledrop/sddownload/adapter/event/listener/: FileUpdatesListener.java
sd-download-service/src/main/java/com/scaledrop/sddownload/adapter/event/model/: FileMetadataEvent.java  UploadType.java
sd-download-service/src/main/java/com/scaledrop/sddownload/configuration/: JacksonConfiguration.java  SpringDocConfiguration.java  TimeProvider.java
sd-download-service/src/main/java/com/scaledrop/sddownload/configuration/annotations/: DefaultApiExceptionResponses.java
sd-download-service/src/main/java/com/scaledrop/sddownload/configuration/aws/s3/: AmazonS3Properties.java
sd-download-service/src/main/java/com/scaledrop/sddownload/configuration/aws/sqs/: AmazonSqsConfiguration.java
sd-download-service/src/main/java/com/scaledrop/sddownload/configuration/exception/api/: ApiExceptionResponseDetailsResolver.java  ApiExceptionType.java  GlobalExceptionHandler.java  ValidationError.java
sd-download-service/src/main/java/com/scaledrop/sddownload/configuration/security/: CustomAccessDeniedHandler.java  CustomBasicAuthenticationEntryPoint.java  SecurityConfiguration.java
sd-download-service/src/main/java/com/scaledrop/sddownload/configuration/security/role/: ApiUserRole.java
sd-download-service/src/main/java/com/scaledrop/sddownload/configuration/transactionoutbox/: SemaphoreBoundedExecutor.java  TransactionOutboxScheduler.java
sd-download-service/src/main/java/com/scaledrop/sddownload/domain/file/: FileObject.java
sd-download-service/src/main/resources/: application.yml
sd-download-service/src/main/resources/db/migration/: V3__file_downloads.sql  V4__file_downloads_history_index.sql  V5__file_shares.sql
sd-download-service/src/test/groovy/com/scaledrop/sddownload/: DownloadApplicationTest.groovy  WiremockTestBase.groovy
sd-download-service/src/test/groovy/com/scaledrop/sddownload/adapter/api/: FileControllerTest.groovy
sd-download-service/src/test/groovy/com/scaledrop/sddownload/utilities/: Initializer.groovy  LoggerWatcher.groovy  TestTransactionOutboxSubmitter.groovy
sd-download-service/src/test/resources/localstack/: init.sh
sd-iam/: .gitignore  Dockerfile  README.md
sd-iam/.github/workflows/: deploy.yml
sd-iam/src/test/resources/: application-integration-test.yml
sd-infrastructure/: README.md
sd-infrastructure/infrastructure/: alb.tf  database.tf  ecs-cluster.tf  frontend.tf  provider.tf  sd-admin-alb.tf  sd-bff-ecs.tf  sd-iam-alb.tf  sd-iam-ecs.tf  sd-upload-ecs.tf  security.tf  sns-sqs.tf
sd-upload-service/: compose.yaml
sd-upload-service/.github/workflows/: deploy.yml
sd-upload-service/src/test/resources/: application-integration-test.yml
sd-upload-service/src/test/resources/localstack/: init.sh
sd-web/: package-lock.json
sd-web/.github/workflows/: deploy-frontend.yml
sd-web/file-manager-app/: .gitignore
sd-web/file-manager-app/src/: index.css
sd-web/file-manager-app/src/components/Layout/: UserLayout.jsx
sd-web/file-manager-app/src/components/Shared/: DiskUsageV2.jsx  FileIcon.jsx  (+1 more)
sd-web/file-manager-app/src/config/: theme.js
sd-web/file-manager-app/src/context/: themeContext.js
sd-web/file-manager-app/src/hooks/: useAppSwal.jsx
sd-web/file-manager-app/src/pages/: Login.jsx
sd-web/file-manager-app/src/routes/: AppRoutes.jsx  ProtectedRoute.jsx
sd-web/file-manager-app/src/utils/: idb.js
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/resources/: application-integration-test.yml
src/test/resources/localstack/: init.sh
(+456 files in other folders)
