# release
gradleGitPropertiesVersion=2.5.2

# spring
springDependencyManagementVersion=1.1.7
springBootVersion=3.5.13
springBootCloudVersion=2025.0.1
springDocVersion=2.8.16

# aws
awsSdkVersion=2.38.6
springCloudAwsVersion=3.4.1

# test
testContainersVersion=2.0.2
groovyVersion=5.0.2
spockVersion=2.4-M6-groovy-4.0

# utilities
flywayVersion=11.17.0
postgresqlVersion=42.7.8
guavaVersion=33.5.0-jre
apacheCommonsVersion=3.19.0
commonsIoVersion=2.21.0
mapstructVersion=1.6.3
hypersistenceUtilsHibernate=3.12.0
jsonWebTokenVersion=0.13.0
transactionOutboxPatternVersion=7.0.707
